server {
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name trello.admire.social www.trello.admire.social;
  ssl_certificate /etc/letsencrypt/live/trello.admire.social/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/trello.admire.social/privkey.pem;

  if ($server_port = 80) { set $https_redirect 1; }
  if ($host ~ '^www\.') { set $https_redirect 1; }
  if ($https_redirect = 1) { return 301 https://trello.admire.social$request_uri; }

  root /var/www/html;
  index index.html;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    try_files $uri /index.html =404;
  }
}
